# sensor_trompo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ar/com/dtfnet/concretesensor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/dtfnet/concretesensor/: InitDataFragment.kt  MainActivity.kt  MeasuredDataFragment.kt  SetupDataFragment.kt
app/src/main/java/ar/com/dtfnet/concretesensor/ble/: BleDeviceAdapter.kt  BleDeviceData.kt  BluetoothLeService.kt  DeviceControlActivity.kt  SampleGattAttribute.kt
app/src/main/java/ar/com/dtfnet/concretesensor/setup/: Setup.kt  SetupDao.kt  SetupRepository.kt  SetupRoomDatabase.kt  SetupViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_init_data.xml  fragment_measured_data.xml  fragment_setup_data.xml  gatt_services_characteristics.xml  listitem_device.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ar/com/dtfnet/concretesensor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
