<?xml version="1.0" encoding="utf-8"?>
<!-- Pantalla inicial. Muestra las identificaciones del sensor, camión y del
    conductor. También musetra información sobre el despacho.
    Permite ir a una pantalla de setup, una de presentación de datos y a un mapa.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InitDataFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/init_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background">





    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>